browser=chrome
url=http://115.113.181.69/TruBI

#User Credential
UserName=Neelesh
Password=System@123

#User Email ID
EmailId=neelesh.parkhi@datamatics.com

#Setting/UserRole
UserRole=SeleniumRoleTest